@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;800;900&display=swap)

:root
  --popup-bg-color: rgba(0, 0, 0, 0.5)
  --popup-content-bg-color: #fff
  --popup-width: 400px
  --popup-height: 300px
  --popup-border-radius: 12px
  --timer-color: #f44336
  --timer-font-size: 28px

  --default-font: 'Montserrat', sans-serif
  --names-font: 'Prompt', sans-serif

  --header-backgorund-color: #231F1F
  --accent-color: #353535
  --nav-hover-color: #5E1EE5
  --nav-mobile-background-color: #ffffff
  --nav-dropdown-background-color: #ffffff
  --nav-dropdown-color: #212529
  --nav-button-hover-color: #905cff
  --home-sec-bg: #F3F4F6
  --dis-box-y: #FFE921

  scroll-behavior: smooth

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: var(--nav-mobile-background-color)

::-webkit-scrollbar-thumb
  background-color: var(--nav-dropdown-color)
  border-radius: 10px 0 0 10px 
  
*
  marign: 0
  padding: 0
  box-sizing: border-box

body 
  height: auto
  margin: 0
  padding: 0
  display: flex
  align-items: center
  flex-direction: column
  font-family: var(--default-font)


a 
  color: var(--accent-color)
  text-decoration: none
  transition: 0.3s

  
a.logo
  display: flex
  align-items: center
  gap: 5px


a:hover 
  color: color-mix(in srgb, var(--accent-color), transparent 25%)
  text-decoration: none


h1
  font-family: var( --names-font)


h1,
h2,
h3,
h4,
h5,
h6 
  color: var(--heading-color)
  font-family: var(--heading-font)


.header 
  width: 100%
  color: var(--default-color)
  background-color: var(--background-color)
  padding: 20px 0
  transition: all 0.5s
  z-index: 997
  position: fixed


.header.active-page
  width: 100%
  display: flex
  justify-content: center
  background-color: #fff

  
.header .header-container 
  width: 100%
  max-width: 1200px
  background: var(--surface-color)
  border-radius: 50px
  padding: 0 20px
  height: 65px
  background: #fff
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  gap: 20px


.nav-filter-container
  width: 80%
  height: 100%
  display: flex
  gap: 30px


.burger-menu 
  display: block
  cursor: pointer
  
.burger-menu span 
  display: block
  width: 25px
  height: 3px
  margin: 5px
  background-color: #333

.scrolled .header .header-container 
  background: color-mix(in srgb, var(--surface-color), transparent 5%)


.header .logo 
  line-height: 1
  padding-left: 5px


.header .logo img 
  max-height: 36px
  margin-right: 8px

  
.header .logo h1 
  font-size: 24px
  margin: 0
  font-weight: 500
  color: var(--heading-color)


.header .btn-getstarted,
.header .btn-getstarted:focus 
  font-size: 14px
  transition: 0.3s


.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover 
  color: var(--contrast-color)
  background: #fff


.header .btn-getstarted:hover
  color: var(--contrast-color)

.search-container 
  position: relative
  width: 60%
  height: 50px
  display: flex
  justify-content: space-between

.search-input 
  width: 100%
  height: 50px
  padding: 0 55px 
  border-radius: 10px
  border: 2px solid var(--default-border-color)
  font-size: 18px
  font-family: Arial, sans-serif
  transition: all 0.3s ease

  &:focus 
    border-radius: 10px 20px 10px 20px 
    border: none
    outline: none 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) 
  
  &:hover 
    border: none
  
  &::placeholder 
    opacity: 0.8
    transition: opacity 0.3s ease


.nav-logo-container
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: space-between


.navmenu 
  top: 0
  left: -100%
  width: 500px
  height: 100%
  position: fixed
  background-color: #fff
  flex-direction: column
  padding: 12.5px
  transition: left 0.3s ease
  display: flex
  z-index: 1000

  
.navmenu.open 
  left: 0
  width: 500px
  display: flex


.navmenu ul 
  width: 150px
  height: 200px
  margin: 0
  padding: 0
  display: flex
  list-style: none
  align-items: center
  flex-direction: column
  

.navmenu a,
.navmenu a:focus 
  color: var(--nav-color)
  padding: 18px 15px
  font-size: 16px
  font-family: var(--nav-font)
  font-weight: 400
  display: flex
  align-items: center
  justify-content: space-between
  white-space: nowrap
  transition: 0.3s


.navmenu a i,
.navmenu a:focus i 
  font-size: 12px
  line-height: 0
  margin-left: 5px
  transition: 0.3s


.navmenu li:last-child a 
  padding-right: 0
  

.navmenu li:hover>a,
.navmenu .active,
.navmenu .active:focus 
  color: var(--nav-hover-color)
  


.navmenu .close-btn 
  display: block
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  font-size: 48px
  color: #333


.btn-getstarted
  height: 50px
  width: 120px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50px

  
.btn-getstarted.register
  width: 200px
  background: var(--nav-dropdown-color)
  color: #fff


.register-login-section
  width: auto
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between


.register-login-section.nav
  display: flex
  height: 100px
  width: auto
  flex-direction: column
  align-items: flex-start

.cart-route-position
  display: flex
  align-items: center

.cart-route-button
  width: 30px
  height: 30px  
  
//-----------home---------------------//
main.home-section
  margin-top: 100px
  width: 100%
  height: 650px
  background: var(--home-sec-bg)
  display: flex
  justify-content: center


.home-section-container
  padding: 64px 0
  width: 1200px
  height: 100%
  display: flex
  flex-direction: column


.home-section-top-left
  width: 800px
  height: 200px


.home-grab-section
  height: 100px


.home-section-top-left-name
  max-width: 300px
  word-break: break-word


.home-section-top-left-name .home-sec 
    display: block


.home-sec, .slider-section-name
  z-index: 3  
  font-size: 74px
  font-style: normal
  font-weight: 800
  line-height: 125%
  letter-spacing: -1.48px


.home-sec.grab
  z-index: 10


.discount-box
  position: absolute
  margin-top: -100px
  margin-left: 180px
  z-index: 1
  width: 200px
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  font-family: var(--names-font)
  font-size: 57px
  font-style: normal
  font-weight: 800
  line-height: 127.155px
  letter-spacing: -1.14px
  background: var(--nav-hover-color)
  border-radius: 28px
  color: #fff
  transform: rotate(-7.5deg)



.home-section-bottom-left
  width: 420px
  height: 210px
  display: flex
  flex-direction: column
  gap: 65px


.home-sec-bottom-left-name
  font-size: 18px
  font-weight: 400


.home-sec-bottom-left-image-box
  width: 400px
  height: 110px
  display: flex
  align-items: center
  gap: 26px 


h2.image-box-name
  font-weight: 600
  font-size: 33px
  width: 200px



.home-image-section
  align-self: flex-end
  position: relative
  width: 590px
  height: 650px
  bottom: 550px


@keyframes slide-in-out 
    0% 
        transform: translateY(200px)
        opacity: 0
    
    30% 
        transform: translateY(-10px)
        opacity: 1
    70% 
        transform: translateY(10px)

    100% 
        transform: translateY(10px)
    


[data-aos="fade-up"] 
    animation: slide-in-out 1.5s ease forwards



.home-image-iphone
  width: 100%
  height: 100%
  object-fit: cover
//-----------main-specification-section-------------------//  



                                                                
//-----------main-reviews-section-------------------//

  
//-----------main-pricing-section-------------------//  
main.pricing-section
  width: 100%
  height: 1800px


//-----------main-product-section-------------------//  
.main-container-product
  margin-top: 65px
  width: 1200px
  height: auto
  padding: 30px 0

.specification-section
  &.none
    display: none

.product-section
  padding: 15px 0
  width: 1200px
  height: auto
  display: flex

.product-section, .specification-section, .review-section
  margin-top: 70px

.specification-section, .review-section
  margin-top: 90px
  padding: 15px 0
  height: auto

.product-section-container
  height: 100%

.product-section-container:nth-child(1)
  width: 750px
  margin-top: 20px
.product-section-container:nth-child(2)
  padding: 40px 0
  width: 550px

.product-section-container.photo
  position: sticky
  top: 150px
  height: auto
  align-self: start 
  
.product-image
  height: 100%
  max-height: 500px
  object-fit: contain

.product-section-name
  display: flex
  gap: 35px


.product-section-descrription
  width: 550px


.product-bottom-cantainer
  width: 100%
  height: 80px
  display: flex
  flex-direction: column
  gap: 12px


.product-section-footer
  position: fixed
  height: 70px
  width: 1200px
  background: #fff
  z-index: 1

.product-footer-nav-container
  width: 600px
  height: 100px
  display: flex
  flex-direction: column
  justify-content: flex-end
  background: #fff

.breadcrumbs 
  width: auto
  height: 20px
  display: flex
  gap: 15px
  list-style: none

.breadcrumbs li 
  text-decoration: none
  display: flex
  align-items: center


.breadcrumbs li:hover 
  color: var(--nav-hover-color)


.breadcrumbs li a 
  text-decoration: none
  color: inherit


.breadcrumbs li a:hover 
  color: var(--nav-hover-color)


.specification-main-container
  width: 100%
  display: flex
  justify-content: flex-end

.product-specs
  width: 550px
  height: auto

.product-specs.second
  width: 100%

.product-spec
  width: 100%
  display: flex

.configuration-section
  width: 100%
  height: 100px

.config-options
  display: flex
  gap: 15px

.config-option
  padding: 15px 22px
  border-radius: 7px
  border: 1px solid var(--accent-color)
  cursor: pointer
  font-size: 18px
  font-weight: 600
  text-align: center
  background-color: #ffffff
  color: var(--accent-color)
  transition: all 0.3s ease

  &:hover
    background-color: var(--nav-button-hover-color)
    color: #ffffff
    border-color: var(--nav-button-hover-color)
    
.config-box
  width: 30px
  height: 30px
  border-radius: 5px 10px
  cursor: pointer
  border: 1.5px solid #fff  
  position: relative
  box-sizing: border-box
  transition: transform 0.3s

  &:hover
    transform: scale(1.1)

  &.active 
    border: 1.5px solid #fff 

    &::after
      content: ''
      position: absolute
      top: -5px  
      left: -5px
      right: -5px
      bottom: -5px
      border-radius: 7px 14px
      border: 1.5px solid var(--nav-hover-color)  


.currency-config-options
  font-size: 14px
  font-family: var(--names-font)
  color: var(--accent-color)

.config-option.active
  background-color: var(--nav-hover-color)
  color: #ffffff
  font-weight: 700
  border-color: var(--nav-hover-color)

.config-option-text
  font-size: 14px
  padding-left: 12px
  font-weight: bold
  color: #000

.left-text
  width: 50%

.right-text
  width: 50%
  height: auto
  text-align: right


.section-container
  display: flex
  gap: 30px
  max-width: 2000px
  width: 1200px
  border-bottom: 3px solid #cbcbcb
  background: #fff

  .section
    text-align: center
    position: relative
    cursor: pointer

    input[type="checkbox"]
      display: none

    label
      display: block
      border: none
      width: fit-content
      font-size: 22px
      color: #333
      transform: all 0.3s ease
      border-bottom: 4px
      border-color: transparent
    
    input[type="checkbox"]:checked + label
      transition: all 0.3s ease
      border-bottom: 4px solid var(--nav-hover-color)
//-----------main-content-sections-slider-------------------//    

.slider-container
  width: 1200px
  height: 600px
  display: flex
  justify-content: center


.slider-container-section
  display: flex
  flex-direction: column
  align-items: center
  gap: 50px
  padding: 105px 0px
  width: 1200px
  height: 100%


.purple-span
  color: var(--nav-hover-color)

  
.slider-container
  margin: 0 auto
  padding: 20px 0
  max-width: 1200px
  display: flex
  justify-content: center


.slider-container-section
  display: flex
  flex-direction: column
  align-items: center
  gap: 50px
  padding: 105px 0px
  width: 1200px
  height: 100%


.slider-icons-container
  width: 1200px 
  height: 200px
  display: flex
  align-items: center
  overflow: hidden
  position: relative


.group
  height: 100px
  display: flex
  gap: 80px
  padding-right: 80px
  will-change: transform
  animation: scrolling 12.5s linear infinite


@keyframes scrolling
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)


.slider-box
  width: 85px
  height: 85px
  color: white
  border-radius: 100%
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0
  padding: 20px
  font-size: xx-large
  display: flex
  justify-content: center
  align-items: center
  text-align: center


.main-slider-box
  text-align: center


//-----------card-section---------------------//
.card-container
  width: 1200px
  height: 950px
  display: flex
  flex-direction: column
  gap: 30px


.card-nav-container
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between


.scroll-btnt
  width: 75px
  height: 75px
  font-size: 38px


.card-container-name
  font-size: 47px
  font-weight: 700


.card-container-section
  padding: 20px 0
  width: 100%
  height: 635px
  overflow-x: hidden
  overflow-y: hidden
  cursor: grab
  scroll-behavior: smooth

.card-product-image
  height: 400px
  width: 325px
  

.card-content
  height: 700px
  width: max-content
  display: flex
  gap: 30px


.card
  width: 420px
  height: auto


.card-section
  display: flex
  flex-direction: column
  gap: 10px


.card-section.image
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 400px
  border-radius: 25px
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0


.card-section:nth-child(1)
  width: 100%
  height: 400px
  border-radius: 25px
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0
  display: flex
  justify-content: center

  
.card-section:nth-child(2)
  height: 350px
  padding: 20px 0
  width: 100%


.card-section-name
  display: flex
  justify-content: space-between
  width: 100%
  height: 30px
  font-size: 23px
  font-style: normal
  font-weight: 800


.card-section-description
  font-weight: 400


.card-section-stars
  display: flex
  height: 20px
  align-items: center
  gap: 10px


.card-section-add
  cursor: pointer
  width: 200px
  height: 50px
  display: inline-flex
  padding: 16px 37px
  justify-content: center
  align-items: center
  gap: 10px
  border-radius: 52px
  border: 1px solid #000
  font-size: 16px
  font-weight: 500
  color: #000
  transition: background 0.75s ease, color 0.75s ease, transform 0.75s ease

  img
    filter: brightness(0)
    transition: filter 0.75s ease
    width: 20px
    height: 20px
  

  &:hover 
    background: var(--nav-button-hover-color)
    color: white
    border: none

    img 
      filter: brightness(0) invert(1)
    

.scroll-btn, .back-button 
  background-color: #fff
  border: none
  border-radius: 50%
  width: 75px
  height: 75px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px
  margin: 20px 0
  transition: background-color 0.3s


.back-button 
  margin: 0
  width: 50px
  height: 50px
  font-size: 24px
  color: #000


.scroll-btn:hover, .back-button:hover
  background-color: #f0f0f0
  color: #000

//-----------popup-sections--------------------//      
.popup
  position: fixed
  bottom: 20px
  left: 20px
  width: 80vw
  height: auto
  max-width: 400px
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
  z-index: 1000
  border-radius: 10px
  background-color: #fff
  padding: 20px
  cursor: pointer
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.284)

  &.show
    opacity: 1
    visibility: visible
    left: 20px
    bottom: 20px
    animation: bounceIn 0.75s ease-out

  &.jump
    animation: jump 1s ease-in-out infinite
    
    &:hover
      animation: none


  .popup-content
    background-color: var(--popup-content-bg-color)
    width: 100%
    height: auto
    border-radius: var(--popup-border-radius)
    padding: 20px
    text-align: center
    position: relative
    font-family: var(--names-font)

  h2
    margin-bottom: 20px
    font-size: 24px
    font-weight: 700
    color: var(--nav-dropdown-color)

  .timer
    font-size: var(--timer-font-size)
    color: var(--timer-color)
    font-weight: bold
    margin-bottom: 20px

  button.close-popup
    width: 40px
    height: 40px
    position: absolute
    top: 10px
    right: 10px
    color: var(--accent-color)
    border: none
    font-size: 1.5rem
    cursor: pointer
    padding: 10px
    border-radius: 50%
    background: none
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s ease

    &:hover
      transform: scale(1.2)
      color: var(--primary-color)

  .btn-get-discount
    background-color: var(--nav-button-hover-color)
    border: none
    color: white
    font-size: 18px
    padding: 12px 30px
    border-radius: 50px
    cursor: pointer
    transition: background-color 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease

    &:hover
      background-color: #6e4bff
      transform: translateY(-3px)
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2)

    &:active
      transform: translateY(1px)
      background-color: #5e36e4
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)

@keyframes bounceIn
  0%
    left: -300px
    opacity: 0

  60%
    left: 40px
    opacity: 1

  80%
    left: 0

  100%
    left: 20px

@keyframes jump
  0%
    transform: translateY(0)

  25%
    transform: translateY(-10px)

  50%
    transform: translateY(0)

  75%
    transform: translateY(-5px)

  100%
    transform: translateY(0)


//-----------main-send-sections--------------------//                 
.send-section
  margin-top: 100px
  width: 1150px
  height: auto 
  display: flex
  border-bottom: 150px solid transparent

  
.cart-section
  width: 50px
  height: 100%
  display: flex
  align-items: center



.cart-item-image
  height: 230px
  width: 155px
  display: flex
  padding: 15px 0


.cart-products-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column 
  gap: 7.5px

.cart-items
  position: relative
  width: 750px
  display: flex
  gap: 25px
  border-radius: 25px
  padding: 0 25px
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0

.cart-item-details p[name = 'price']
  color: orange

  & del
    color: var(--accent-color)

  & span
    color: var(--nav-hover-color)
    font-size: 18px

.cart-nav-name-section
  width: 200px


.cart-cost, .send-form
  padding: 0 25px


.send-form
  width: 100%
  height: 300px

button[type="submit"].remove-item-button 
  position: absolute
  right: -25px
  top: 37.5%
  width: 50px
  height: 50px
  background: #f28b82
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s ease

  &:hover 
    background: #d9534f
  

.remove-button-image
  width: 30px
  height: 30px
  filter: invert(100%) brightness(200%)

form
  width: 300px
  display: flex
  flex-direction: column
  gap: 15px

  .form-group
    display: flex
    flex-direction: column
    gap: 5px

    label
      font-size: 1rem
      font-weight: bold
      color: #555

    input
      padding: 10px
      border: 1px solid #ddd
      border-radius: 5px
      font-size: 1rem
      transition: border-color 0.3s



button[type="submit"], button[type="button"]
  padding: 10px
  font-size: 1.1rem
  color: #fff
  background-color: #28a745
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #218838  


  
  
//-----------main-success-------------------//      
main.success
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center


.back-button.success
  width: auto
  border-radius: 10px
  padding: 20px 30px
//-----------categories---------------------//
main.main-categories-container
  width: 100%
  max-width: 1200px

.categories-container
  width: 100%
  max-width: 1200px
  height: auto 
  display: flex
  box-sizing: border-box

.categories-section-container
  padding: 20px 0
  width: 20%
  height: 100%
  border-right: 3px solid  var(--home-sec-bg)
  border-left: 3px solid  var(--home-sec-bg)
  box-sizing: border-box

.all-categories
  height: 75%
  display: flex
  flex-direction: column
  gap: 10px
  
.all-categories > form
  width: 100%

.categories-product-icon-container
  display: flex
  align-items: center
  gap: 10px
  height: 50px
  width: 100%
  transition: color 0.75s ease

.categories.products-section
  height: auto
  min-height: 100vh    

.categories.products-section
  padding: 20px 
  position: relative
  display: grid
  display: flex
  flex-direction: column
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  box-sizing: border-box 

.card.all-products
  width: 300px
  height: 420px

.card-section.all-products
  width: 240px
  height: 420px

.card-section.all-products > img
  width: 220px
  height: 280px

.card-section-description.all-products
  font-size: 12px

.card-section-name.all-products
  font-size: 16px

.card-section.image.all-products
  width: 240px
  height: 280px
  
.child-container
  display: flex
  flex-direction: column
  padding: 0 20px
  transition: max-height 0.3s ease, opacity 0.3s ease
  overflow: hidden
  max-height: 0 
  opacity: 0  

.child-container.hidden
  display: none  
  
.child-container.visible
  display: block
  max-height: 5000px  
  opacity: 1  

.child-category
  width: auto
  text-align: end
  margin-bottom: 10px

.categories-container
  margin-top: 100px

.categories-product-icon-container
  display: flex
  align-items: center
  gap: 10px
  width: 100%
  transition: color 0.75s ease


  .product-icons
    cursor: pointer
    width: 40px
    height: 40px
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 52px
    transition: background 0.75s ease, color 0.75s ease, transform 0.75s ease


    img
      filter: brightness(0)
      transition: filter 0.75s ease
      width: 20px
      height: 20px

  .categories-box-text
    cursor: pointer
    font-size: 14px
    font-weight: 400
    color: #000  
    transition: color 0.75s ease


  &:hover
    .product-icons
      background: var(--nav-button-hover-color)
      color: white

      img
        filter: brightness(0) invert(1) 

    .categories-box-text
      color: var(--nav-button-hover-color)  


.product-icons img
  width: 25px 
  height: 25px

.price-filter
  margin-top: 20px
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  gap: 20px
  padding: 10px
  border-top: 3px solid  var(--home-sec-bg)
  border-bottom: 3px solid  var(--home-sec-bg)
  background: #fefefe

  div
    font-size: 16px
    font-weight: 500
    color: #333

  .price-range-display
    display: flex
    align-items: center
    gap: 10px

    > input
      padding: 5px 10px
      border: 1.5px solid var(--accent-color)
      border-radius: 10px
      width: 80px 
      font-size: 14px
      text-align: center

  .range-slider
    width: 100%
    max-width: 300px 
    margin: 10px 0

    .slider
      width: 100%
      max-width: 100%
      appearance: none
      height: 8px
      background: var(--nav-hover-color)
      border-radius: 5px
      outline: none
      transition: background 0.3s

      &::-webkit-slider-thumb
        appearance: none
        width: 15px
        height: 15px
        border-radius: 50%
        background: var(--accent-color)
        cursor: pointer
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        transition: transform 0.2s ease, background 0.2s ease

      &::-webkit-slider-thumb:hover
        transform: scale(1.3)
        background: var(--nav-button-hover-color)


      &::-moz-range-thumb
        width: 15px
        height: 15px
        border-radius: 50%
        background: var(--accent-color)
        cursor: pointer
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

      &:hover
        background:  var(--nav-button-hover-color)
  

.all-products-section-container
  width: 80%

.all-products-center-container
  width: 100%
  display: flex
  justify-content: center

.all-products-section-lines
  width: 100%
  height: auto
  padding: 20px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  gap: 200px 20px
  padding-bottom: 150px 

.all-products-products-section
  height: 300px

.all-products-search-section 
  width: 100%

.search-container
  display: flex

.search-container > button, .price-filter > button
  background: var(--nav-hover-color)

  &:hover
    background: var(--nav-button-hover-color)

.search-nav-bar
  width: 100%
  height: 100px
  border-bottom: 3px solid  var(--home-sec-bg)
  padding: 0 10px 
  display: flex
  align-items: center
  gap: 200px

.search-container
  

div.close
  display: none

.categories-button-container
  width: 30px
  height: 30px
  display: none

  .categories-button
    height: 100%


.categories-box-text 
  height: 100%
  width: 80%

.categories-name
  padding: 0 10px

.categories-box-text > label 
  height: 100%
  width: 100%
  display: flex
  align-items: center


.categories-box-text > label > input 
  height: 100%
  width: auto
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  outline: none


.no-products
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 5vw
  color: var(--accent-color)
  font-weight: 600

.search-input.all-products
  width: 90%
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
  border: none

.search-input.all-products:focus
  border: none
  transform: scale(1.03)

.search-input.all-products:hover
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.552)
  border: none

.active-category 
  border: 2px solid var(--nav-hover-color)
  border-radius: 10px
  background-color: #f0f8ff
  transform: scale(1)
  transition: transform 0.3s ease-out
  cursor: pointer

  &:hover 
    transform: scale(1.03)


//-------products-----paginations-----------//
  
.pagination-container
  margin-top: 20px
  width: 100%
  max-width: 880px
  height: 120px
  display: flex
  justify-content: flex-end
  grid-column: 3

.pagination
  display: flex
  padding-left: 0
  list-style: none
  border-radius: .375rem

ul.pagination
  display: flex
  justify-content: flex-end

.page-item
  margin: 0 5px

.page-link
  position: relative
  display: block
  padding: .5rem .75rem
  background-color: #fff
  border: 1px solid #dee2e6
  color: var(--nav-hover-color)
  text-decoration: none
  border-radius: .375rem

.page-link:hover
  color: var(--nav-hover-color)
  background-color: #f8f9fa
  border-color: #ddd

.page-item.disabled .page-link
  color: #6c757d
  pointer-events: none
  background-color: #fff
  border-color: #dee2e6

.page-item.active .page-link
  z-index: 1
  color: #fff
  background-color: var(--nav-hover-color)
  border-color: var(--nav-hover-color)

.page-link:focus
  box-shadow: 0 0 0 .2rem rgba(202, 167, 235, 0.263)

.page-item.disabled, .small.text-muted
  display: none

//-----------footer---------------------//

footer.footer
  margin-top: 0px
  width: 100%
  height: 300px
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  

.footer-container
  width: 1200px
  height: 100%
  display: flex
  padding: 10px 0


.footer-section.first
  margin-top: 20px
  width: 350px
  height: 100%


.first-section.text
  padding: 57px 0
  width: 350px
  font-size: 16px
  font-weight: 400


.footer-section.second
  width: 700px
  height: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  gap: 70px


.footer-second-box
  width: 170px
  height: 160px
  display: flex
  flex-direction: column
  gap: 13px


.second-box-name
  font-size: 22px 


.second-box-text.info
  display: flex
  align-items: center
  gap: 10px


.second-box-text.info
  margin-top: 10px


.elips
  position: absolute
  margin-bottom: 35px
  margin-left: 180px

.close-btn
  display: none
  padding: 7.5px 0




@media (max-width: 424px)

  .header .header-container 
    justify-content: center
    width: 300px
    height: 50px
    gap: 0

  a.logo:nth-child(2)
    width: auto
    padding-right: 0

  .register-login-section
    display: none

  .burger-menu 
    display: none
    cursor: pointer

  .header .header-container 
    width: 320px
    display: flex
    gap: 0px

  .btn-getstarted.register
    width: 200px
    background: var(--nav-dropdown-color)
    color: #fff

  .breadcrumbs li a
    font-size: 12px
  
  .search-container 
    position: relative
    width: 100px
    height: 50px
    flex-direction: row

  .search-input 
    width: 100%
    height: 50px
    padding: 10px
    border-radius: 10px
    border: 2px solid var(--default-border-color)
    font-size: 18px
    font-family: Arial, sans-serif
    transition: all 0.3s ease

    &:focus 
      border-radius: 10px 20px 10px 20px 
      border: none
      outline: none 
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) 
    
    &:hover 
      border: none
    
    &::placeholder 
      opacity: 0.8
      transition: opacity 0.3s ease


  .navmenu 
    position: fixed
    top: 0
    left: -100%
    width: 40%
    height: 100%
    background-color: #fff
    flex-direction: column
    padding: 12.5px
    transition: left 0.3s ease
    display: flex
    z-index: 1000

  .navmenu ul
    display: flex
    flex-direction: column
    height: 200px

  .burger-menu 
    display: block
    cursor: pointer
    

  .burger-menu span 
    display: block
    width: 25px
    height: 3px
    margin: 5px
    background-color: #333



  .navmenu.open 
    left: 0
    width: 240px


  .navmenu .close-btn 
    display: block
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    font-size: 48px
    color: #333

  main.home-section
    width: 100%
    height: 450px
    background: var(--home-sec-bg)
    display: flex
    justify-content: center


  .home-section-container
    padding: 24px 0
    width: 300px
    height: 100%
    display: flex
    flex-direction: column

  .home-bottom-section
    width: 300px
    height: 210px
    display: flex

  .home-section-top-left
    width: 400px

  .discount-box
    width: 100px
    height: 60px
    font-size: 36px
    margin-left: 100px
    margin-top: -55px
    position: relative

  .home-section-bottom-left
    width: 300px
    height: 210px
    display: flex
    flex-direction: column
    gap: 64px

  .home-sec
    font-size: 36px

  .home-image-section
    position: relative
    width: 590px
    height: 650px
    bottom: 380px
    left: 250px

  .home-image-iphone
    width: 350px
    height: 450px
    display: none

  .home-sec-bottom-left-image-box img
    width: 100px
    height: 100px

  h2.image-box-name
    font-size: 24px
    width: 200px
  //-----------main-specification-section-------------------//  

                                                                  
  //-----------main-reviews-section-------------------//



  //slider-section-adaptive

  .slider-container
    width: 300px
    height: 600px
    display: flex
    justify-content: center


  .slider-container-section
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    padding: 105px 0px
    width: 300px
    height: 100%

  .slider-icons-container
    width: 300px

  .slider-section-name
    width: 300px
    font-size: 64px
    text-align: center
  //-----------card-section---------------------//
  .card-container
    width: 300px
    height: auto
    display: flex
    flex-direction: column
    gap: 0


  .card-nav-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between


  .scroll-btnt
    width: 75px
    height: 75px
    font-size: 38px


  .card-container-name
    font-size: 47px
    font-weight: 700


  .card-container-section
    padding: 20px 0
    width: 100%
    height: 600px
    overflow-x: hidden
    overflow-y: hidden
    cursor: grab
    scroll-behavior: smooth

  .card-section:nth-child(1), .card-section:nth-child(2)
    width: 210px
    height: 280px

  .card-section-name
    font-size: 16px

  .card-product-image
    height: 260px
    width: 200px

  .card-content
    height: 100%
    display: flex
    gap: 0


  .card
    width: 230px

  .back-button 
    margin: 0
    width: 50px
    height: 50px
    font-size: 24px
    color: #000


  .scroll-btn:hover, .back-button:hover
    background-color: #f0f0f0
    color: #000


  .card-nav-container
    height: 75px
    align-items: center
  //-----------popup-sections--------------------//  

  .popup
    width: 280px
    bottom: 50px
    height: 300px
    left: 20px
    font-size: 14px
    padding: 0px 
    display: flex


    &.show
      opacity: 1
      visibility: visible
      left: 20px
      bottom: 50px
      animation: bounceIn 0.75s ease-out

    &.jump
      animation: jump 1s ease-in-out infinite
    
    &:hover
      animation: none

    @keyframes bounceIn
      0% 
        left: -300px
        opacity: 1

      60% 
        left: 40px
        opacity: 1

      80% 
        left: 1

      100% 
        left: 20px
  
  
  .popup-content 
    padding: 15px
  

  h2 
    font-size: 1.8rem
  

  .timer 
    font-size: 1.2rem
  

  button.close-popup 
    width: 35px
    height: 35px
  

  .btn-get-discount 
    font-size: 1rem
    padding: 8px 20px
  

  //-----------main-product-section-------------------//  
  .main-container-product
    width: 300px
    padding: 0

  .product-section
    width: 300px
    justify-content: space-between
    flex-direction: column
    height: auto
    margin-top: 0px

  .section-container
    font-size: 16px
    width: 300px
    justify-content: space-between
    gap: 0

    .section input[type="checkbox"] + label 
      font-size: 14px

    .active .section input[type="checkbox"]:checked + label 
      font-size: 14px

  .product-specs
    width: 300px

  .left-text ,.right-text
    font-size: 12px

  .product-section-container.photo, .specification-section, .review-section
    margin-top: 20px
    width: 300px
    position: relative
    top: 60px

  .review-section
    height: 500px


  .product-image
    height: 400px
    width: 300px
    padding: 0 0 20px 0
    display: flex
    justify-content: center


  .product-section-container.description
    padding: 50px 0
    width: 300px
    display: flex
    flex-direction: column
    gap: 10px

  .config-option
    padding: 10px 15px 

  //-----------main-send-section-------------------//  
  .send-section 
    width: 300px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    gap: 10px


  .cart-nav-name-section
    grid-column: 1
    grid-row: 1
  
  h3.full-description
    width: 300px

  .cart-total
    grid-column: 2
    grid-row: 1
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 50px
    

  .cart-products-container
    grid-column: 1 / span 2
    grid-row: 2

  button[type="submit"].remove-item-button 
    width: 40px
    height: 40px
    right: 40%
    top: 92%

  .remove-button-image
    width: 20px
    height: 20px

  .cart-items
    margin-top: 30px
    padding-bottom: 10px
    width: 300px  

  .register-login-section.nav
    display: block
    height: 100px
    justify-content: flex-start

  .config-options
    padding: 0 5px
  //-----------categories-section-------------------//  
  .categories-box-text, .categories-name
    text-align: center
  
  .all-categories
    width: 100%
    gap: 0
    padding: 0

  .categories-product-icon-container
    padding: 0

  .categories-container
    margin-top: 80px
    padding: 0


  .categories-section-container:first-child .categories-product-icon-container
    cursor: pointer 

  .categories-section-container
    position: fixed
    top: 0
    left: -100% 
    width: 100%
    height: auto
    min-height: 5000px
    background-color: #fff
    transition: left 0.3s ease
    z-index: 999
    gap: 100px

  .categories-section-container.active
    left: 0

  .categories-name
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  .search-nav-bar
    padding: 0px 20px

  .categories.products-section
    padding: 5px 5px 5px 5px

  .all-products-section-container
    width: 100%

  .all-products-section-lines 
    width: calc(100% - 0.1rem)
    height: auto
    padding: 20px 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 200px 0
    padding-bottom: 150px


  div.close
    display: block

  .categories-button-container
    display: block


    

  .card.all-products
    width: 160px

  .card-section.all-products
    gap: 3px

  .card-section.all-products
    width: 150px
    height: 170px

  .card-section.image.all-products
    width: 155px
    height: 190px
    display: flex
    flex-direction: row
    align-items: flex-end

  .card-section.image.all-products > img
    height: 180px

  .card-section-name.all-products
    font-size: 12px

  .card-section.image.all-products > .card-product-image
    width: 140px
    height: 160px

  .card-section-stars > .amount.card-section-description
    font-size: 12px


  .star-box > img
    width: 15px
    height: 15px

  .card-section-add.all-products
    height: 40px
    width: 100px
    font-size: 12px
    padding: 0

  .card-section-add.all-products > img
    display: none

  .all-products-products-section
    width: 160px
    height: 180px

  




  //-------products-----paginations-----------//
    
  .pagination-container
    margin-top: 20px
    width: 100%
    max-width: 880px
    height: 120px
    display: flex
    justify-content: flex-end
    grid-column: 2
  
  //footer-section-adaptive
  
  footer.footer
    width: 300px
    display: flex
    justify-content: center
    padding-bottom: 50px 
    padding-right: 0
    height: 600px

  .footer-container
    display: flex
    flex-direction: column
    padding: 0
    align-items: center
    width: 300px

  .footer-section.first
    padding: 0
    display: flex
    justify-content: center

  .footer-section.second
    width: 300px
    flex-wrap: wrap
    text-align: center

  .first-section.text
    display: none

@media (min-width: 425px) and (max-width: 767.98px) 
  .header 
    color: var(--default-color)
    background-color: var(--background-color)
    padding: 20px 0
    transition: all 0.5s
    z-index: 997
    position: fixed


    &.active-page
      background-color: #fff
      border-bottom: none
      height: 100px

  .header .header-container 
    justify-content: center
    width: 400px
    height: 50px

  a.logo:nth-child(2)
    width: auto
    padding-right: 0

  .register-login-section
    display: none

  .burger-menu 
    display: none
    cursor: pointer

  .header .header-container 
    width: 400px
    display: flex
    gap: 80px
    
  .search-container 
    position: relative
    width: 100px
    height: 50px
    flex-direction: row

  .search-input 
    width: 100%
    height: 50px
    padding: 10px
    border-radius: 10px
    border: 2px solid var(--default-border-color)
    font-size: 18px
    font-family: Arial, sans-serif
    transition: all 0.3s ease

    &:focus 
      border-radius: 10px 20px 10px 20px 
      border: none
      outline: none 
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) 
    
    &:hover 
      border: none
    
    &::placeholder 
      opacity: 0.8
      transition: opacity 0.3s ease
    
    &:hover 
      border: none
    
    &::placeholder 
      opacity: 0.8
      transition: opacity 0.3s ease

  .navmenu 
    position: fixed
    top: 0
    left: -100%
    width: 400px
    height: 100%
    background-color: #fff
    flex-direction: column
    padding: 12.5px
    transition: left 0.3s ease
    display: flex
    z-index: 1000

  .navmenu ul
    display: flex
    flex-direction: column
    height: 200px

  .burger-menu 
    display: block
    cursor: pointer
    

  .burger-menu span 
    display: block
    width: 25px
    height: 3px
    margin: 5px
    background-color: #333

  .navmenu.open 
    left: 0
    width: 240px


  .navmenu .close-btn 
    display: block
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    font-size: 48px
    color: #333
  //home-adaptive-section

  main.home-section
    width: 100%
    height: 400px
    background: var(--home-sec-bg)
    display: flex
    justify-content: center


  .home-section-container
    padding: 24px 0
    width: 400px
    height: 100%
    display: flex
    flex-direction: column

  .home-bottom-section
    width: 400px
    height: 210px
    display: flex


  .home-section-top-left
    width: 400px
    display: flex
    flex-direction: column
    align-items: center

  .discount-box
    width: 100px
    height: 60px
    font-size: 36px
    margin-left: 100px
    margin-top: -55px
    position: relative

  .home-grab-section
    padding: 0 100px

  .home-sec-bottom-left-image-box, .home-sec-bottom-left-name
    justify-content: center
    text-align: center

  .home-sec-bottom-left-name
    margin-top: 20px

  .home-section-bottom-left
    width: 400px
    height: 210px
    display: flex
    flex-direction: column
    gap: 64px

  .home-sec
    font-size: 36px

  .home-image-section
    position: relative
    width: 590px
    height: 650px
    bottom: 380px
    left: 250px

  .home-image-iphone
    width: 350px
    height: 450px
    display: none

  .home-sec-bottom-left-image-box img
    width: 100px
    height: 100px

  h2.image-box-name
    font-size: 24px
    width: 200px
  //-----------main-specification-section-------------------//  

                                                                  
  //-----------main-reviews-section-------------------//



  //slider-section-adaptive

  .slider-container
    width: 400px
    height: 600px
    display: flex
    justify-content: center


  .slider-container-section
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    padding: 105px 0px
    width: 400px
    height: 100%

  .slider-icons-container
    width: 400px

  .slider-section-name
    width: 400px
    font-size: 64px
    text-align: center
  //-----------card-section---------------------//

  .card-container
    width: 368px
    height: auto
    display: flex
    flex-direction: column
    gap: 15px


  .card-nav-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between


  .scroll-btnt
    width: 75px
    height: 75px
    font-size: 38px


  .card-container-name
    font-size: 47px
    font-weight: 700


  .card-container-section
    padding: 20px 0
    width: 100%
    height: 600px
    overflow-x: hidden
    overflow-y: hidden
    cursor: grab
    scroll-behavior: smooth

  .card-section:nth-child(1), .card-section:nth-child(2)
    width: 220px
    height: 300px

  .card-section-name
    font-size: 16px


  .card-product-image
    height: 270px
    width: 210px

  .card-content
    height: 100%
    display: flex
    gap: 0


  .card
    width: 240px

  .back-button 
    margin: 0
    width: 50px
    height: 50px
    font-size: 24px
    color: #000


  .scroll-btn:hover, .back-button:hover
    background-color: #f0f0f0
    color: #000
  //-----------popup-sections--------------------//  

  .popup
    width: 50%
    bottom: 50px
    height: 300px
    left: 20px
    font-size: 14px
    padding: 0 
    display: flex
    gap: 20px

    &.show
      opacity: 1
      visibility: visible
      left: 20px
      bottom: 50px
      animation: bounceIn 0.75s ease-out

    &.jump
      animation: jump 1s ease-in-out infinite
    
    &:hover
      animation: none

    @keyframes bounceIn
      0% 
        left: -300px
        opacity: 1

      60% 
        left: 40px
        opacity: 1

      80% 
        left: 1

      100% 
        left: 20px
  //-----------main-product-section-------------------//  
  .main-container-product
    width: 400px


  .product-section
    width: 400px
    justify-content: space-between
    flex-direction: column
    height: auto

  .section-container
    font-size: 16px
    width: 400px
    justify-content: space-between
    gap: 0

    .section input[type="checkbox"] + label 
      font-size: 18px

    .active .section input[type="checkbox"]:checked + label 
      font-size: 18px

  .product-specs
    width: 400px


  .left-text ,.right-text
    font-size: 12px

  .product-section-container.photo, .specification-section, .review-section
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    top: 0

  .specification-section, .review-section
    margin-top: 90px


  .product-image
    width: 320px
    height: 400px


  .product-section-container.description
    padding: 50px 0
    width: 400px

  .back-button.product
    align-self: flex-start

  .config-option
    padding: 10px 15px 
    
  //-----------main-send-section-------------------//  
  .send-section 
    width: 400px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    gap: 10px


  .cart-nav-name-section
    grid-column: 1
    grid-row: 1

  
  h3.full-description
    width: 300px

  .cart-total
    grid-column: 2
    grid-row: 1
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 50px

  .cart-products-container
    display: flex
    flex-direction: column
    align-items: center
    grid-column: 1 / span 2
    grid-row: 2


  .cart-items
    width: 300px 

  button[type=submit].remove-item-button
    top: 40.5%
    width: 40px
    height: 40px

  .remove-button-image
    width: 20px
    height: 20px
  //-----------categories-section-------------------//  
  .categories-box-text, .categories-name
    text-align: center
  
  .all-categories
    width: 100%
    gap: 0
    padding: 0

  .categories-product-icon-container
    padding: 0

  .categories-container
    margin-top: 80px
    padding: 0


  .categories-section-container:first-child .categories-product-icon-container
    cursor: pointer 

  .categories-section-container
    position: fixed
    top: 0
    left: -100% 
    width: 100%
    height: auto
    min-height: 5000px
    background-color: #fff
    transition: left 0.3s ease
    z-index: 999
    gap: 100px

  .categories-section-container.active
    left: 0

  .categories-name
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  .search-nav-bar
    padding: 0px 20px

  .categories.products-section
    padding: 5px 5px 5px 5px

  .all-products-section-container
    width: 100%

  .all-products-center-container
    padding: 0 10px
    justify-content: center
    
  .all-products-section-lines 
    width: 100%
    height: auto
    padding: 20px 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 0
    padding-bottom: 0

  .all-products-products-section
    width: 50vw
    height: auto

  div.close
    display: block

  .categories-button-container
    display: block
  
  //-------products-----paginations-----------//
    
  .pagination-container
    margin-top: 20px
    width: 100%
    max-width: 880px
    height: 120px
    display: flex
    justify-content: flex-end
    grid-column: 2

  .card.all-products
    width: 50vw
    height: auto

  .card-section.all-products
    width: 45vw 
    height: 40vw
    gap: 1.5vw

  .card-section.image.all-products
    width: 45vw
    height: 50vw

  .card-section.image.all-products > img
    width: auto
    height: 47.5vw


  .card-section.image.all-products > .card-product-image
    width: 140px
    height: 160px

  .card-section-name.all-products
    font-size: 3.25vw

  .card-section-description.all-products
    font-size: 2.75vw

  .card-section-stars > .amount.card-section-description
    font-size: 2.5vw



  .star-box > img
    width: 2.5vw
    height: 2.5vw

  .card-section-add.all-products
    height: 7vw
    width: 30vw
    font-size: 12px
    padding: 0

  .card-section-add.all-products > img
    display: none
  
  //footer-section-adaptive
  
  footer.footer
    width: 100%
    display: flex
    justify-content: center
    padding-bottom: 50px 
    padding-right: 0
    height: 600px

  .footer-container
    display: flex
    flex-direction: column
    padding: 0
    align-items: center
    width: 400px

  .footer-section.first
    padding: 0
    display: flex
    justify-content: center

  .footer-section.second
    width: 400px
    flex-wrap: wrap
    text-align: center


  .footer-section.first
    flex-direction: column
    align-items: center
    text-align: center

  .popup .popup-content
    width: 100%
    min-width: 300px
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.284)

@media (min-width: 768px) and (max-width: 1023.98px)
  .header 
    color: var(--default-color)
    background-color: var(--background-color)
    padding: 20px 0
    transition: all 0.5s
    z-index: 997
    position: fixed
    justify-content: center
    display: flex


  .header.active-page
      background-color: #fff
      border-bottom: none
   

  .header .header-container   
    width: 100%
    max-width: 768px
    justify-content: center
    gap: 0px
  
  
  a.logo:nth-child(2)
    padding-right: 150px

  .burger-menu 
    display: none
    cursor: pointer

  .navmenu 
    position: fixed
    top: 0
    left: -100%
    width: 40%
    height: 100%
    background-color: #fff
    flex-direction: column
    padding: 12.5px
    transition: left 0.3s ease
    display: flex
    z-index: 1000

  .navmenu.open
    padding: 20px 0 

  .burger-menu 
    display: block
    cursor: pointer
    

  .burger-menu span 
    display: block
    width: 25px
    height: 3px
    margin: 5px
    background-color: #333



  .navmenu.open 
    left: 0


  .navmenu
    width: 50%


  .navmenu .close-btn 
    display: block
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    font-size: 48px
    color: #333
  //home-adaptive-section

  main.home-section
    height: 450px


  .home-section-container
    padding: 24px 0
    width: 724px
    height: 100%
    display: flex
    flex-direction: column

  .home-bottom-section
    width: 724px
    height: 210px
    display: flex

  .home-section-top-left
    width: 400px

  .discount-box
    width: 100px
    height: 60px
    font-size: 36px
    margin-left: 120px
    margin-top: -60px
    position: relative

  .home-section-bottom-left
    width: 300px
    height: 210px
    display: flex
    flex-direction: column
    gap: 64px

  .home-sec
    font-size: 48px

  .home-image-section
    position: relative
    width: 590px
    height: 650px
    bottom: 380px
    left: 250px

  .home-image-iphone
    width: 350px
    height: 450px

  .home-sec-bottom-left-image-box img
    width: 100px
    height: 100px

  h2.image-box-name
    font-size: 24px
    width: 200px
  //-----------main-specification-section-------------------//  

                                                                  
  //-----------main-reviews-section-------------------//


  //slider-section-adaptive

  .slider-container
    width: 786px
    height: 600px
    display: flex
    justify-content: center


  .slider-container-section
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    padding: 105px 0px
    width: 724px
    height: 100%

  .slider-icons-container
    width: 724px

  .slider-section-name
    width: 724px
    font-size: 64px
    text-align: center
  //-----------card-section---------------------//
  .card-container
    width: 724px
    height: 950px
    display: flex
    flex-direction: column
    gap: 30px


  .card-nav-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between


  .scroll-btnt
    width: 75px
    height: 75px
    font-size: 38px


  .card-container-name
    font-size: 47px
    font-weight: 700


  .card-container-section
    padding: 20px 0
    width: 100%
    height: 635px
    overflow-x: hidden
    overflow-y: hidden
    cursor: grab
    scroll-behavior: smooth


  .card-product-image
    height: 400px
    width: 325px
    

  .card-content
    height: 700px
    width: max-content
    display: flex
    gap: 30px


  .card
    width: 370px
    height: 600px

  .card-section
    display: flex
    flex-direction: column
    gap: 10px


  .card-section.image
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 400px
    border-radius: 25px
    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0


  .card-section:nth-child(1)
    width: 100%
    height: 400px
    border-radius: 25px
    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0
    display: flex
    justify-content: center

    
  .card-section:nth-child(2)
    height: 350px
    padding: 20px 0
    width: 100%


  .card-section-name
    display: flex
    justify-content: space-between
    width: 100%
    height: 30px
    font-size: 23px
    font-style: normal
    font-weight: 800


  .card-section-description
    font-weight: 400


  .card-section-stars
    display: flex
    height: 20px
    align-items: center
    gap: 10px


  .card-section-add
    cursor: pointer
    width: 200px
    height: 50px
    display: inline-flex
    padding: 16px 37px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 52px
    border: 1px solid #000
    font-size: 16px
    font-weight: 500
    transition: 0.75s 
    

  a.card-section-add
    color: #000


  .card-section-add:hover
    transform: 0.75s 
    border: none

  .card.all-products
    height: 500px

  .card-section.all-products 
    width: 240px



  .scroll-btn, .back-button 
    background-color: #fff
    border: none
    border-radius: 50%
    width: 75px
    height: 75px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    font-size: 28px
    margin: 20px 0
    transition: background-color 0.3s


  .back-button 
    margin: 0
    width: 50px
    height: 50px
    font-size: 24px
    color: #000


  .scroll-btn:hover, .back-button:hover
    background-color: #f0f0f0
    color: #000
  //-----------popup-sections--------------------//  

  .popup
    width: 50%
    bottom: 50px
    height: 300px
    left: 20px
    font-size: 14px
    padding: 0 
    display: flex
    gap: 20px 
    
    &.show
      opacity: 1
      visibility: visible
      left: 20px
      bottom: 50px
      animation: bounceIn 0.75s ease-out
      
    &.jump
      animation: jump 1s ease-in-out infinite
    
    &:hover
      animation: none

    @keyframes bounceIn
      0% 
        left: -300px
        opacity: 1

      60% 
        left: 40px
        opacity: 1

      80% 
        left: 1

      100% 
        left: 20px
  
  //-----------main-product-section-------------------//  
  .main-container-product
    width: 724px
  
  .product-section
    width: 724px
    justify-content: space-between
    height: auto

  .section-container
    width: 724px

  .product-section-container.photo
    width: 350px

  .product-image
    height: 420px

  .product-section-container.description
    padding: 70px 0
    width: 380px
    display: flex
    flex-direction: column
    gap: 10px

  .specification-main-container, .specification-section, .product-specs
    width: 100%

  .config-option
    padding: 10px 15px 

  //-----------main-send-section-------------------//  
  .send-section
    width: 724px 

  .cart-items
    width: 550px  


  //-----------categories-section-------------------//  
  .categories-box-text, .categories-name
    text-align: center
  
  .all-categories
    width: 100%
    gap: 0
    padding: 0

  .categories-product-icon-container
    padding: 0

  .categories-container
    margin-top: 80px
    padding: 0


  .categories-section-container:first-child .categories-product-icon-container
    cursor: pointer 

  .categories-section-container
    position: fixed
    top: 0
    left: -100% 
    width: 100%
    height: auto
    min-height: 5000px
    background-color: #fff
    transition: left 0.3s ease
    z-index: 999
    gap: 100px

  .categories-section-container.active
    left: 0
    width: 425px
    padding-right: 10px 

  .categories-name
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  .categories-button-container
    display: block

  .search-nav-bar
    padding: 0px 20px

  .categories.products-section
    padding: 5px 5px 5px 5px

  .all-products-section-container
    width: 100%

  .all-products-center-container
    padding: 0 10px
    justify-content: center
    
  .all-products-section-lines 
    width: 100%
    height: auto
    padding: 20px 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 0
    padding-bottom: 0

  .all-products-products-section
    width: 30vw
    height: auto

  div.close
    display: block

  
  //footer-section-adaptive
  
  footer.footer
    display: flex
    justify-content: center
    padding-bottom: 50px 
    padding-right: 25px 

  .footer-container
    display: flex
    flex-direction: column
    padding: 0
    align-items: center


  .footer-section.first
    padding: 0
    display: flex
    justify-content: center

  .first-section.text
    display: none

    
@media (min-width: 1024px) and (max-width: 1440px)

  .header .header-container 
    width: 100%
    max-width: 1000px
    background: var(--surface-color)
    border-radius: 50px
    padding: 0 20px
    height: 65px
    background: #fff
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
    display: flex
    align-items: center
    gap: 20px

  main.home-section
    height: 600px

  .home-section-container
    width: 1000px

  .home-image-section
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .home-image-iphone
    width: 500px
    height: 650px
    padding-left: 50px

  .home-sec
    font-size: 64px

  nav.navmenu
    padding: 0
    width: 500px
    display: flex

  .main-container-product
    width: 1000px

  .product-section
    padding: 10px 0
    width: 1000px

  .product-section-footer
    width: 1000px         

  .section-container
    width: 1000px

  .send-section
    width: 1000px
                                                 
  .slider-container
    width: 1000px

  .slider-icons-container
    width: 900px
    
  .slider-container
    max-width: 1000px

  .slider-container-section
    width: 1000px

  .card-container
    width: 1000px
  

  .categories-section-container
    width: auto

    
  .footer-container
    width: 1000px

  .footer-section.first
    width: 350px


  .footer-section.second
    width: 600px
    gap: 20px