@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;800;900&display=swap);
:root {
  --default-font: "Montserrat", sans-serif;
  --names-font: "Prompt", sans-serif;
}

:root {
  --accent-color: #8E8E8E;
  --nav-hover-color: #5E1EE5;
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #212529;
  --nav-dropdown-hover-color: #5E1EE5;
  --home-sec-bg: #F3F4F6;
  --dis-box-y: #FFE921;
}

:root {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--nav-mobile-background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--nav-dropdown-color);
  border-radius: 10px;
}

* {
  marign: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1 {
  font-family: var(--names-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .header-container {
  width: 1200px;
  background: var(--surface-color);
  border-radius: 50px;
  padding: 5px 25px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.scrolled .header .header-container {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
}

.header .logo {
  line-height: 1;
  padding-left: 5px;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  font-size: 14px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: #fff;
}

.header .btn-getstarted:hover {
  color: var(--contrast-color);
}

.navmenu {
  padding: 0 140px;
}

.navmenu ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navmenu li {
  position: relative;
}

.navmenu a,
.navmenu a:focus {
  color: var(--nav-color);
  padding: 18px 15px;
  font-size: 16px;
  font-family: var(--nav-font);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.navmenu a i,
.navmenu a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  transition: 0.3s;
}

.navmenu li:last-child a {
  padding-right: 0;
}

.navmenu li:hover > a,
.navmenu .active,
.navmenu .active:focus {
  color: var(--nav-hover-color);
}

.navmenu .dropdown ul {
  margin: 0;
  padding: 10px 0;
  background: var(--nav-dropdown-background-color);
  display: block;
  position: absolute;
  visibility: hidden;
  left: 14px;
  top: 130%;
  opacity: 0;
  transition: 0.3s;
  border-radius: 4px;
  z-index: 99;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}
.navmenu .dropdown ul .navmenu .dropdown ul li {
  min-width: 200px;
}

.navmenu .dropdown ul a .slider-sircle-text {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  color: var(--nav-dropdown-color);
}

.navmenu .dropdown ul a i {
  font-size: 12px;
}

.navmenu .dropdown ul a:hover,
.navmenu .dropdown ul .active:hover,
.navmenu .dropdown ul li:hover > a {
  color: var(--nav-dropdown-hover-color);
}

.navmenu .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navmenu .dropdown .dropdown ul {
  top: 0;
  left: -90%;
  visibility: hidden;
}

.navmenu .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: -100%;
  visibility: visible;
}

.btn-getstarted {
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.btn-getstarted.register {
  width: 200px;
  background: var(--nav-dropdown-color);
  color: #fff;
}

.register-login-section {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-section {
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
}

.cart-route-button {
  width: 25px;
  height: 25px;
}

main.home-section {
  width: 100%;
  height: 650px;
  background: var(--home-sec-bg);
  display: flex;
  justify-content: center;
}

.home-section-container {
  padding: 64px 0;
  width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home-bottom-section {
  width: 1200px;
  height: 210px;
  display: flex;
}

.home-section-top-left {
  width: 800px;
  height: 200px;
}

.home-grab-section {
  width: 570px;
  height: 100px;
}

.home-section-top-left-name {
  max-width: 300px;
  word-break: break-word;
}

.home-section-top-left-name .home-sec {
  display: block;
}

.home-sec, .slider-section-name {
  z-index: 3;
  font-size: 74px;
  font-style: normal;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -1.48px;
}

.home-sec.grab {
  z-index: 10;
}

.discount-box {
  position: absolute;
  margin-top: -100px;
  margin-left: 180px;
  z-index: 1;
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--names-font);
  font-size: 57px;
  font-style: normal;
  font-weight: 800;
  line-height: 127.155px;
  letter-spacing: -1.14px;
  background: var(--nav-hover-color);
  border-radius: 28px;
  color: #fff;
  transform: rotate(-7.5deg);
}

.home-section-bottom-left {
  width: 420px;
  height: 210px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.home-sec-bottom-left-name {
  font-size: 18px;
  font-weight: 400;
}

.home-sec-bottom-left-image-box {
  width: 400px;
  height: 110px;
  display: flex;
  align-items: center;
  gap: 26px;
}

h2.image-box-name {
  font-weight: 600;
  font-size: 33px;
  width: 200px;
}

.home-image-section {
  align-self: flex-end;
  position: relative;
  width: 590px;
  height: 650px;
  bottom: 550px;
}

@keyframes slide-in-out {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
  70% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(10px);
  }
}
[data-aos=fade-up] {
  animation: slide-in-out 1.5s ease forwards;
}

.home-image-iphone {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main.pricing-section {
  width: 100%;
  height: 1800px;
}

main.product-section {
  padding: 30px 0;
  width: 1200px;
  height: 800px;
  display: flex;
}

.product-section-container {
  height: 100%;
}

.product-section-container:nth-child(1) {
  width: 700px;
}

.product-section-container:nth-child(2) {
  padding: 35px 0;
  width: 500px;
}

.product-image {
  height: 500px;
}

.product-section-name {
  display: flex;
  gap: 30px;
}

.product-section-descrription {
  width: 400px;
}

.product-bottom-cantainer {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slider-container {
  width: 1200px;
  height: 600px;
  display: flex;
  justify-content: center;
}

.slider-container-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 105px 0px;
  width: 1200px;
  height: 100%;
}

.purple-span {
  color: var(--nav-hover-color);
}

.slider-container {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.slider-container-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 105px 0px;
  width: 1200px;
  height: 100%;
}

.slider-icons-container {
  width: 1200px;
  height: 200px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.group {
  height: 100px;
  display: flex;
  gap: 80px;
  padding-right: 80px;
  will-change: transform;
  animation: scrolling 12.5s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.slider-box {
  width: 85px;
  height: 85px;
  color: white;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
  padding: 20px;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-slider-box {
  text-align: center;
}

.card-container {
  width: 1200px;
  height: 950px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-nav-container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.scroll-btnt {
  width: 75px;
  height: 75px;
  font-size: 38px;
}

.card-container-name {
  font-size: 47px;
  font-weight: 700;
}

.card-container-section {
  padding: 20px 0;
  width: 100%;
  height: 700px;
  overflow-x: hidden;
  overflow-y: hidden;
  cursor: grab;
  scroll-behavior: smooth;
}

.card-product-image {
  height: 400px;
  width: 325px;
}

.card-content {
  height: 700px;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  gap: 30px;
}

.card {
  width: 420px;
  height: 650px;
}

.card-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-section.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
}

.card-section:nth-child(1) {
  width: 100%;
  height: 400px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
  display: flex;
  justify-content: center;
}

.card-section:nth-child(2) {
  height: 350px;
  padding: 20px 0;
  width: 100%;
}

.card-section-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  font-size: 23px;
  font-style: normal;
  font-weight: 800;
}

.card-section-description {
  font-weight: 400;
}

.card-section-stars {
  display: flex;
  height: 20px;
  align-items: center;
  gap: 10px;
}

.card-section-add {
  width: 200px;
  height: 50px;
  display: inline-flex;
  padding: 16px 37px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 52px;
  border: 1px solid #000;
  font-size: 16px;
  font-weight: 500;
}

.scroll-btn, .back-button {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  margin: 20px 0;
  transition: background-color 0.3s;
}

.back-button {
  margin: 0;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: #000;
}

.scroll-btn:hover, .back-button:hover {
  background-color: #f0f0f0;
  color: #000;
}

.recomend-section {
  width: 1200px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recomend-section-container {
  width: 100%;
  height: 490px;
  display: flex;
  gap: 20px;
}

.recomend-section-container-box {
  border-radius: 25px;
  height: 100%;
  background: var(--home-sec-bg);
}

.recomend-section-container-box {
  width: 610px;
}

.recomend-section-container-box.lower {
  width: 505px;
}

.recomend-section-container-box.bigger {
  width: 712px;
}

footer.footer {
  margin-top: 0px;
  width: 100%;
  height: 300px;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.footer-container {
  width: 1200px;
  height: 100%;
  display: flex;
  padding: 10px 0;
}

.footer-section.first {
  margin-top: 20px;
  width: 500px;
  height: 100%;
}

.first-section.text {
  padding: 57px 0;
  width: 380px;
  font-size: 18px;
  font-weight: 400;
}

.footer-section.second {
  width: 700px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
}

.footer-second-box {
  width: 170px;
  height: 160px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.second-box-name {
  font-size: 22px;
}

.second-box-text.info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.second-box-text.info {
  margin-top: 10px;
}

.elips {
  position: absolute;
  margin-bottom: 35px;
  margin-left: 180px;
}/*# sourceMappingURL=app.css.map */